body {
    background: red url("background.jpg");
    font-size: 120%;
    font-family: Arial, Helvetica, sans-serif;
}

label {
    margin-left: 10px;
    margin-right: 10px;
    display: block;
    width: 100%;
    font-weight: bold;
    color: #ececec;
}

#payeesTable {
    width: 90%;
    margin: 15px;
    background-color: #eaebeb;
    border-radius: 14px;
    padding: 10px;
    border-collapse: collapse;
}
#searchDiv > div {
    padding-top: 20px;
}
td {
    padding: 8px;
}
#payeesTable > tbody > tr {
    display: none;
    border: solid;
    border-width: 1px 0;
}
table tr:hover {
    background: #969696;
    border: solid;
    border-width: 1px 0;
}
#payeesTable > tbody > tr:first-child {
    border-top: none;
}
#payeesTable > tbody > tr:last-child {
    border-bottom: none;
}
#payeesTable > tbody > tr.top {
    display: table-row;
}
#searchDiv {
    margin: 10px 10px 10px 10px;
}
input:not([type=checkbox]), select {
    margin: 10px 2px 10px 2px;
    display: block;
    width: 88%;
    border-radius: 50px;
    padding: 5px;
}
form {
    width: 800px;
}

@media only screen and (max-width: 800px) {
    form {
        width: 100%;
    }
}
#amountDiv {
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100px;
    grid-gap: 0;
    padding: 0;
    color: white;
}

#payout {
    margin-top: 15px;
    margin-left: 10px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
#payin {
    margin-top:15px;
    margin-left: 10px;
    grid-column: 2 / 2;
    grid-row: 2 / 3;
}
#outCurrency {
    grid-column: 1 / 2;
    grid-row: 3 / 3;
}
#inCurrency {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
}
#amountDiv  input {
    width: 35%;
    display: inline;
    margin-left: 20px;
}
button {
    background-color: #d98992;
    border-radius: 15px;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 130%;
    font-weight: bolder;
    margin: 20px auto auto;
    width: 80%;
}